#{
# "push_auth": false, 
# "sync_secret": "ztGPV0cHGRAyu6oAJx2qGbKt3NPClrte", 
# "token_ttl": 172800, 
# "organization_id": "5a33ff90cb8db10e7e0b4a75", 
# "user": "test", 
# "disable_reconnect": false, 
# "sync_token": "GjALU1bct1WMItGy7IeINYFVbLoLeVt4", 
# "sync_hash": "fdaf2a4df00a62ec54465d38ae5c3b3b", 
# "server_id": "5a340025cb8db10e7e0b4c44", 
# "user_id": "5a33ff92cb8db10e7e0b4a9b", 
# "server": "bastion-vpn", 
# "token": false, 
# "version": 1, 
# "push_auth_ttl": 172800, 
# "sync_hosts": [
#  "https://35.198.71.201"
# ], 
# "organization": "Otus-Devops-Study", 
# "password_mode": "pin"
#}
setenv UV_ID 17d723cb4f8b4e34ac8ce4a1d92d25ed
setenv UV_NAME autumn-meadow-5395
client
dev tun
dev-type tun
remote 35.198.71.201 17324 udp
nobind
persist-tun
cipher AES-128-CBC
auth SHA1
verb 2
mute 3
push-peer-info
ping 10
ping-restart 60
hand-window 70
server-poll-timeout 4
reneg-sec 2592000
sndbuf 393216
rcvbuf 393216
max-routes 1000
remote-cert-tls server
comp-lzo no
auth-user-pass
key-direction 1
ca otus.ca
cert otus.crt
key otus.key
tls-auth otus-ta.key
